<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clinica dos Magos</title>
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="menu">
                <!-- Aqui vai o seu menu -->
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre a Clínica</a></li>
                    <li><a href="horario.html">Horário de atendimento</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>

            <div class="main">
                <div class="header">
                    <!-- Aqui vai o seu header -->
                    <h1><font color="white" face="'Trebuchet MS', Arial, Tahoma" ><strong>A Clínica dos Magos</strong></font></h1>
                    
                </div>
        
                <div class="content">
                    <h3>A Clínica dos Magos</h3>
                    <p><strong><u>Lorem ipsum</u> </strong>dolor sit amet, consectetur adipiscing elit. Nam luctus, 
                        ante feugiat pellentesque ultricies, tellus tellus tincidunt quam, sed suscipit 
                        massa nibh id mauris. Fusce tincidunt tempus purus sed gravida. Cras hendrerit et ex 
                        id eleifend. Nam elit erat, volutpat at posuere dignissim, gravida quis orci. Etiam 
                        condimentum nibh vel elementum pellentesque.
                    </p>
                    <blockquote><mark><i>Nunc dictum suscipit sapien, non consectetur lectus sollicitudin sollicitudin.<sup>*</sup></i></mark></blockquote>
                    <p>
                        Donec eu velit magna. Sed id molestie dui. Sed sit amet fringilla augue. Aliquam 
                        pharetra sem sem, tincidunt dictum dui malesuada a. Vestibulum vulputate arcu nec 
                        nulla fermentum interdum. Sed scelerisque, mauris eu viverra auctor, nisi nulla 
                        tristique lorem, ac ullamcorper lectus justo a ligula. <mark>Curabitur cursus sem odio, ac 
                        auctor diam varius nec. Pellentesque mattis neque et leo venenatis viverra.<sub>3</sub></mark> Donec 
                        luctus purus id mi porta posuere.
                    </p>
                    <!-- Aqui vai o seu conteúdo -->
                </div>
        
                <div class="footer">
                    <img src="imagens/footer.jpg" alt="" width="1000" height="150">
                    <!-- Aqui vai o seu rodapé -->
                </div>
            </div>
        </div>
    </body>
</html>